[33ma490cc3[m[33m ([m[1;36mHEAD -> [m[1;32mtuananh[m[33m, [m[1;31morigin/tuananh[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m Merge pull request #5 from fishdayy/tuananh
[33m75dbfde[m prepare to push
[33m9ab2000[m Merge pull request #4 from fishdayy/tuananh
[33m923b811[m commit
[33m6b08dee[m fix boxshadow search
[33mdf703dc[m update footer
[33m0a5b77c[m demo footer
[33m642a244[m update backgroundimage login css
[33m8aa07f4[m demo home
[33m800ccef[m demo search
[33m6b022de[m done giao dien navbar
[33md537d92[m done giao dien navbar
[33m009cba0[m Fix conflict
[33mea298db[m test
[33m59a27e8[m test
[33mc2c1fcf[m sua ten
[33m1570b11[m noi api
[33mbd5870f[m  form login-register return can sua
[33m388058e[m lay lai code
[33m60a10a8[m restform
[33m42760fd[m Merge remote-tracking branch 'origin/tuananh' into dev
[33m3999ab3[m form login register
[33m49dd8ec[m first commit
[33m9b4e719[m[33m ([m[1;32mmaster[m[33m)[m fist commit
